{
  "name": "@benglynn/publish",
  "version": "1.0.5-benglynn.7",
  "description": "Publish npm packages safely",
  "main": "./src/api.js",
  "bin": {
    "safepublish": "./bin/publish.js",
    "simplepub": "./bin/simplepub.js"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "mocha --require esm",
    "watch-test": "mocha --watch --require esm",
    "lint": "eslint  --ignore-path .gitignore .",
    "start": "$npm_package_bin_safepublish",
    "simplepub": "$npm_package_bin_simplepub"
  },
  "keywords": [
    "npm",
    "publish"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benglynn/publish.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Ben Glynn",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "mocha": "^8.0.1",
    "prettier": "^2.0.5",
    "sinon": "^9.0.2"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "esm": "^3.2.25",
    "ora": "^4.0.4",
    "semver": "^7.3.2"
  }
}
